group 'ru.spbau.zhidkov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task cliJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Command line for simple commands execution',
                'Implementation-Version': version,
                'Main-Class': 'ru.spbau.zhidkov.Main'
    }
    baseName = 'cli-' + project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
}
